NODE_ENV=prod
PORT=4001
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
TWILIO_API_SECRET="bbdxXsQTn1KwtN7WuiR6ogNEubty7j3w"
TWILIO_API_KEY="SKac08c430045951408bc746afa7b08db8"
TWILIO_ACCOUNT_SID="AC58f1021f4cacae599309d9ab862fe883"
TWILIO_AUTH_TOKEN="0c7f900cd48b9d8f29aee20e3f72045c"
MAX_ALLOWED_TWILIO_SESSION_DURATION=14400
MONGO_URI=mongodb://mvm-vigo-service1:v1taLs0nt#Eg0@11.0.54.216,11.0.74.185,11.0.84.165/mvm-doctor?authSource=admin&replicaSet=PROD2_MONGO_RS
GRPC_PORT=50052
GRPC_IP=0.0.0.0
GRPC_ADMIN=admin-service-mvm:50050
GRPC_PATIENT=patient-service-mvm.sydney.vigolocal:80
GRPC_ALERT=alert-service-mvm:50056
GRPC_DATA=data-service-mvm:50057
GRPC_INFERENCE=inference-service-mvm:50055
GRPC_DASHBOARD=dashboard-service-mvm:50063
DOCTOR_FULLMODE_KEY=12021
