NODE_ENV=development
PORT=4001
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
TWILIO_API_SECRET="XnZtCLffFrGKMRdarp8vAF2QuwDr4UQo"
TWILIO_API_KEY="SKa6545fbc113442066ed530c718705af2"
TWILIO_ACCOUNT_SID="AC7deabac6e20b786b924956af275c9772"
TWILIO_AUTH_TOKEN="1bf92046604c5cb0704c4ae575cd04f7"
MAX_ALLOWED_TWILIO_SESSION_DURATION=14400
MONGO_URI=mongodb://mvm-vigo-service1:v1taLs0nt#Eg0@10.0.3.63:27017/mvm2-doctor?authSource=admin
GRPC_PORT=50052
GRPC_IP=0.0.0.0
GRPC_ADMIN=admin-service-mvm2:50050
GRPC_PATIENT=patient-service-mvm2.dev.sydney.vigocare.com:80
GRPC_ALERT=alert-service-mvm2:50056
GRPC_DATA=data-service-mvm2:50057
GRPC_INFERENCE=inference-service-mvm2:50055
GRPC_DASHBOARD=dashboard-service-mvm2:50063
DOCTOR_FULLMODE_KEY=12021
